{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SaviaOro;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "jwtKey":  "9374c5ytn837@#€|¬¬¬|5ntv3027fnt03v27gy03v29gy398yg29038yg%jb476jj4bjb408v347590n83427!·%$$&/·&%(!!kjytkljty"
}
